<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ر, initial-scale=1.0">
    <title>Camping website</title>
    <link rel="shortcut icon" href="img/fav-icon.png">
    <link rel="stylesheet"  href="css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">
            <img src="img/logo.png" alt=""/>
            </a>
            <div class="navbar">
                <a href="#" class="nav-link"> Category</a>
                <a href="#" class="nav-link"> Products</a>
                <a href="#" class="nav-link"> Blog</a>
                <a href="#" class="nav-link"> About Us</a>
                <a href="#" class="nav-link"> Contact Us</a>
            </div>
            <div class="nav-right">
                <i class="ri-search-2-line"></i>
                <a href="#" class="login-btn">Login / Register </a>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="hero" id="hero">
      <img class="hero-bg" src="img/hero-bg.png" alt=""/>
    <div class="hero-content container">
        <h2> We have the <span>equipment</span> for your trip like this!</h2>
        <div class="hero-btn">
           <a href="#" class="btn">
            <span> View Products </span>
            <img src="img/arrow-right.png" alt=""/>
           </a>
           </div>
        <div class="hero-img">
            <img src="img/hero.png" alt="">
        </div>
    </div>
    <div class="category container" id="category">
        <a href="#products">
         <img src="img/bottom-scroll.png" alt="" class="scroll-bottom"/>
        </a>     
        <div class="category-content">
          <div class="image-wrapper">
              <span></span>
              <img src="img/category-bg.png" alt="" class="category-img-1"/>
              <img src="img/category-bg.png" alt="" class="category-img-2"/>
            </div>
            <h2>Product Categories </h2>
            <!-- Swiper -->
  <div class="swiper categorySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="category-box">
                <img src="img/category-1.png" alt="">
                <h3>Torch</h3>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="category-box">
                <img src="img/category-2.png" alt="">
                <h3>Mug</h3>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="category-box">
                <img src="img/category-3.png" alt="">
                <h3>Chair</h3>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="category-box">
                <img src="img/category-4.png" alt="">
                <h3>Bag</h3>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="category-box">
                <img src="img/category-5.png" alt="">
                <h3>Camping Tent</h3>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="category-box">
                <img src="img/category-6.png" alt="">
                <h3>Sleeping Bag</h3>
            </div>
        </div>
    </div>
  </div>
  <div class="swiper-btn">
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
        </div>
       </div>
    </div>
    </section>
    <section class="poducts container" id="products">
        <p class="product-desc">
            Professional equipment, unforgettable adventures We believe that every
            trip to nature can become a unique and memorable experience. For this
            reason, we have provided the best and highest quality camping and travel
            equipment for you, from light and compact tents to cooking and lighting
            equipment, everything is ready for you to go into the heart of nature
            without worry.
        </p>
        <div class="product-content">
            <div class="product-box">
                <span> 30% </span>
                <img src="img/product-1.png" alt="">
                <h2> Folding Camping Table</h2>
                <div class="rating">
                    <i class="ri-star-fill"></i>
                    <p>4.5</p>
                </div>
                <div class="p-info">
                    <div class="price">
                        <p> $300.00</p>
                        <h3>$200.00</h3>
                    </div>
                    <a href="#">
                        <i class="ri-handbag-line "></i>
                    </a>
                </div>
            </div>
            <div class="product-box">
                <span> 30% </span>
                <img src="img/product-2.png" alt="">
                <h2> Sport Bottle </h2>
                <div class="rating">
                    <i class="ri-star-fill"></i>
                    <p>4.5</p>
                </div>
                <div class="p-info">
                    <div class="price">
                        <p> $300.00</p>
                        <h3>$200.00</h3>
                    </div>
                    <a href="#">
                        <i class="ri-handbag-line "></i>
                    </a>
                </div>
            </div>
                <div class="product-box">
                    <span> 30% </span>
                    <img src="img/product-3.png" alt="">
                    <h2> Camping Tent</h2>
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <p>4.5</p>
                    </div>
                    <div class="p-info">
                        <div class="price">
                            <p> $300.00</p>
                            <h3>$200.00</h3>
                        </div>
                        <a href="#">
                            <i class="ri-handbag-line "></i>
                        </a>
                    </div>
                </div>
        </div>
    </section>
    <section class="backpack container" id="backpack">
       <div class="backpack-content">
        <img src="img/backpack-grid.png" alt="" class="backpack-grid">
        <h2>Backpack Serios <br /> <span> Jack wolfskin </span></h2>
        <p>
            The ergonomic design and medical back of  the Jack wolfskin serios is suitable sor long-term carrying and puts the leeast pressure on your neck and back !! 
        </p>
        <a href="#" class="btn">
            <span>View products </span>
            <img src="img/arrow-right.png" alt="">
        </a>
       </div>
       <img src="img/backpack.png" alt="" >
    </section>
    <section class="selling container" id="selling">
        <div class="selling-heading">
            <h2> Best Selling</h2>
            <a href="#" class="btn">
                <span>View products</span>
                <img src="img/arrow-right.png" alt="" srcset="">
            </a>
        </div>
        <div class="swiper selling-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">    
                  <div class="product-box">
                    <span> 30% </span>
                    <img src="img/selling-1.png" alt="">
                    <h2> Small Sun Headlight </h2>
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <p>4.5</p>
                    </div>
                    <div class="p-info">
                        <div class="price">
                            <p> $300.00</p>
                            <h3>$200.00</h3>
                        </div>
                        <a href="#">
                            <i class="ri-handbag-line "></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">    
                <div class="product-box">
                  <span> 30% </span>
                  <img src="img/selling-2.png" alt="">
                  <h2> Sprint Sunglasses</h2>
                  <div class="rating">
                      <i class="ri-star-fill"></i>
                      <p>4.5</p>
                  </div>
                  <div class="p-info">
                      <div class="price">
                          <p> $300.00</p>
                          <h3>$200.00</h3>
                      </div>
                      <a href="#">
                          <i class="ri-handbag-line "></i>
                      </a>
                  </div>
              </div>
            </div>
            <div class="swiper-slide">    
                <div class="product-box">
                  <span> 30% </span>
                  <img src="img/selling-3.png" alt="">
                  <h2> Sleeping Bag </h2>
                  <div class="rating">
                      <i class="ri-star-fill"></i>
                      <p>4.5</p>
                  </div>
                  <div class="p-info">
                      <div class="price">
                          <p> $300.00</p>
                          <h3>$200.00</h3>
                      </div>
                      <a href="#">
                          <i class="ri-handbag-line "></i>
                      </a>
                  </div>
              </div>
            </div>
            <div class="swiper-slide">    
                <div class="product-box">
                  <span> 30% </span>
                  <img src="img/selling-4.png" alt="">
                  <h2> Electric Water Bottle </h2>
                  <div class="rating">
                      <i class="ri-star-fill"></i>
                      <p>4.5</p>
                  </div>
                  <div class="p-info">
                      <div class="price">
                          <p> $300.00</p>
                          <h3>$200.00</h3>
                      </div>
                      <a href="#">
                          <i class="ri-handbag-line "></i>
                      </a>
                  </div>
              </div>
              </div>
              <div class="swiper-slide">    
                <div class="product-box">
                  <span> 30% </span>
                  <img src="img/product-3.png" alt="">
                  <h2> Camping tent </h2>
                  <div class="rating">
                      <i class="ri-star-fill"></i>
                      <p>4.5</p>
                  </div>
                  <div class="p-info">
                      <div class="price">
                          <p> $300.00</p>
                          <h3>$200.00</h3>
                      </div>
                      <a href="#">
                          <i class="ri-handbag-line "></i>
                      </a>
                  </div>
              </div>
              </div>
                </div>
                <div class="slides-control">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-btn">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="brands" id="brands">
        <h2 class="heading">Brands</h2>
        <div class="brand-container">
            <div class="brand-content container">
                <div class="barnd-box">
                    <img src="img/brand-1.png" alt="">
                </div>
                <div class="barnd-box">
                    <img src="img/brand-2.png" alt="">
                </div>
                <div class="barnd-box">
                    <img src="img/brand-3.png" alt="">
                </div>
                <div class="barnd-box">
                    <img src="img/brand-4.png" alt="">
                </div>
                <div class="barnd-box">
                    <img src="img/brand-5.png" alt="">
                </div>
                <div class="barnd-box">
                    <img src="img/brand-7.png" alt="">
                </div>
                <div class="barnd-box">
                    <img src="img/brand-8.png" alt="">
                </div>
                <div class="barnd-box">
                    <img src="img/brand-6.png" alt="">
                </div>
                
            </div>

        </div>
        </section>
        <section class="tips" id="tips">
            <h2 class="heading">Camping Tips </h2>
            <div class="tips-content container">
                <div class="blogs">
                    <div class="blogs-box">
                        <img src="img/blog-1.png" alt="" srcset="">
                        <div class="blog-info">
                            <span>Category</span>
                            <h3>Checklist of important and necessary supplies for camping and travel  </h3>       
                              <div class="read">
                                <i class="ri-time-line"> </i>
                                <p> 5 minutes read</p>
                              </div>
                              </div>  
                        </div>
                        <div class="blogs-box">
                            <img src="img/blog-2.png" alt="" srcset="">
                            <div class="blog-info">
                                <span>Category</span>
                                <h3> The best Ways to make while camping </h3>       
                                  <div class="read">
                                    <i class="ri-time-line"> </i>
                                    <p> 5 minutes read</p>
                                  </div>
                                  </div>  
                            </div>
                </div>
                <div class="single-post">
                    <img src="img/blog-3.png" alt="" srcset="">
                    <div class="single-post-text">
                      <div class="post-data">
                        <h2>Checklist of important and necessary supplies</h2>
                        <div class="read">
                            <i class="ri-time-line"> </i>
                            <span> 5 minutes read</span>
                          </div>
                    </div>
                    <a href="#" ><i class="ri-arrow-right-up-line"></i></a> 
                    </div>
                </div>
                <div class="links">
                    <div class="link-box">
                        <h3>Important tips for camping in winter</h3>
                        <a href="#" ><i class="ri-arrow-right-up-line"></i></a> 
                    </div>
                    <div class="link-box">
                        <h3>Introducing the best ecocamps in Iran</h3>
                        <a href="#" ><i class="ri-arrow-right-up-line"></i></a> 
                    </div>
                    <div class="link-box">
                        <h3>Guide to buing the best camping tent </h3>
                        <a href="#" ><i class="ri-arrow-right-up-line"></i></a> 
                    </div>
                    <div class="link-box">
                        <h3>The rechargeable and bettary fixed heads</h3>
                        <a href="#" ><i class="ri-arrow-right-up-line"></i></a> 
                    </div>
                </div>
            </div>
        </section>
        <div class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <h3> Product <span> Categories</span></h3>
                <a href="#" class="footer-link">Camping Tent</a>
                <a href="#" class="footer-link">Backpack</a>
                <a href="#" class="footer-link">Flask and Mug</a>
                <a href="#" class="footer-link">Sleeping Bag</a>
                </div>
                <div class="footer-box footer-center">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt=""/>
                        </a>
                        <p> "Professional Equipment For unforgettable advantures"</p>
                        <p> By Yasmin hassan , Rana sameh , Norhan Emad</p>
                        <div class="social">
                            <a href="#" ><i class="ri-telegram-fill"></i></a> 
                            <a href="#" ><i class="ri-instagram-line"></i></a> 
                            <a href="#" ><i class="ri-whatsapp-line"></i></a> 
                            <a href="#" ><i class="ri-twitter-x-line"></i></a> 
                           </div>
                    </div>
                    <div class="footer-box">
                        <h3> Important <span> Links</span></h3>
                        <a href="#" class="footer-link">Blog</a>
                        <a href="#" class="footer-link">Products</a>
                        <a href="#" class="footer-link">About Us</a>
                        <a href="#" class="footer-link">Contact Us</a>
                        </div>
                    </div>
                    </div>
                    <script src="https://unpkg.com/scrollreveal"></script>
 
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>
</body>
</html>